<div class="app-container xlsx-import" ng-controller="xlsxImport" id="myapp" ng-init="on()">

  <kbn-top-nav name="xlsx-import" config="topNavMenu">
      <div class="kuiLocalNav" ng-show="true" data-test-subj="top-nav">
      <!-- Top row -->
      <div class="kuiLocalNavRow">
        <!-- Top left corner slot, e.g. breadcrumbs, title. -->
        <div class="kuiLocalNavRow__section" data-transclude-slot="topLeftCorner"></div>

        <!-- Right-side: menu -->
        <div class="kuiLocalNavRow__section">
          <div class="kuiLocalMenu">
            <!-- ngRepeat: menuItem in kbnTopNav.menuItems --><button class="kuiLocalMenuItem ng-binding ng-scope" ng-repeat="menuItem in kbnTopNav.menuItems" aria-label="Create new watcher" aria-haspopup="true" aria-expanded="false" ng-class="{'kuiLocalMenuItem-isSelected': kbnTopNav.isCurrent(menuItem.key), 'kuiLocalMenuItem-isDisabled': menuItem.disableButton()}" ng-click="kbnTopNav.handleClick(menuItem)" ng-bind="menuItem.label" tooltip="" tooltip-placement="bottom" tooltip-popup-delay="400" tooltip-append-to-body="1" data-test-subj="sentinlNewWatcher">New</button><!-- end ngRepeat: menuItem in kbnTopNav.menuItems --><button class="kuiLocalMenuItem ng-binding ng-scope" ng-repeat="menuItem in kbnTopNav.menuItems" aria-label="About" aria-haspopup="false" aria-expanded="false" ng-class="{'kuiLocalMenuItem-isSelected': kbnTopNav.isCurrent(menuItem.key), 'kuiLocalMenuItem-isDisabled': menuItem.disableButton()}" ng-click="kbnTopNav.handleClick(menuItem)" ng-bind="menuItem.label" tooltip="" tooltip-placement="bottom" tooltip-popup-delay="400" tooltip-append-to-body="1" data-test-subj="sentinlAbout">About</button><!-- end ngRepeat: menuItem in kbnTopNav.menuItems -->

            <!-- Time-picker "menu item" -->
            <div ng-show="timefilter.isAutoRefreshSelectorEnabled || timefilter.isTimeRangeSelectorEnabled" data-shared-timefilter="false" class="kuiLocalMenu ng-hide" data-test-subj="globalTimepicker">
      <button class="kuiLocalMenuItem ng-hide" aria-label="Pause refreshing data" ng-click="toggleRefresh()" ng-show="timefilter.isAutoRefreshSelectorEnabled &amp;&amp; (timefilter.refreshInterval.value > 0)" data-test-subj="globalTimepickerAutoRefreshButton" data-test-subj-state="active">
        <span class="kuiIcon fa-pause" aria-hidden="true" ng-class="timefilter.refreshInterval.pause ? 'fa-play' : 'fa-pause'"></span>
      </button>

      <button class="kuiLocalMenuItem navbar-timepicker-auto-refresh-desc ng-hide" ng-class="{'kuiLocalMenuItem-isSelected': kbnTopNav.isCurrent('interval') }" ng-show="timefilter.isAutoRefreshSelectorEnabled" ng-click="kbnTopNav.toggle('interval')">
        <span ng-show="timefilter.refreshInterval.value === 0">
          <span aria-hidden="true" class="kuiIcon fa-repeat"></span> Auto-refresh
        </span>

        <span ng-show="timefilter.refreshInterval.value > 0" aria-label="Data will refresh every Off" class="ng-binding ng-hide">
          Off
        </span>
      </button>

      <button ng-show="timefilter.isTimeRangeSelectorEnabled" class="kuiLocalMenuItem ng-hide" ng-click="back()" aria-label="Move backward in time">
        <span class="kuiIcon fa-chevron-left" aria-hidden="true" tooltip="Move backward in time"></span>
      </button>

      <button ng-show="timefilter.isTimeRangeSelectorEnabled" data-test-subj="globalTimepickerButton" class="kuiLocalMenuItem navbar-timepicker-time-desc ng-hide" ng-class="{'kuiLocalMenuItem-isSelected': kbnTopNav.isCurrent('filter')}" ng-click="kbnTopNav.toggle('filter')" aria-label="Open time range picker" aria-haspopup="true">
        <span aria-hidden="true" class="kuiIcon fa-clock-o"></span>
        <pretty-duration from="timefilter.time.from" to="timefilter.time.to" data-test-subj="globalTimepickerRange" class="ng-isolate-scope" aria-label="Current time range is Last 15 minutes">Last 15 minutes</pretty-duration>
      </button>

      <button ng-show="timefilter.isTimeRangeSelectorEnabled" class="kuiLocalMenuItem ng-hide" ng-click="forward()" aria-label="Move forward in time">
        <span aria-hidden="true" class="kuiIcon fa-chevron-right" tooltip="Move forward in time"></span>
      </button>
    </div>
          </div>
        </div>
      </div>

      <!-- Dropdown content, e.g. time-picker. -->
      <div class="kuiLocalDropdown ng-hide" ng-show="kbnTopNav.rendered">
        <button class="kuiLocalDropdownCloseButton" ng-click="kbnTopNav.close()" aria-label="Close">
          <span class="kuiIcon fa-chevron-circle-up"></span>
        </button>
        <div id="template_wrapper">
          <!-- Content gets dynamically inserted here. -->
        </div>
      </div>

      <div class="kuiLocalNavRow kuiLocalNavRow--secondary">
        <!-- Bottom row slot, e.g. tabs. -->
        <div data-transclude-slot="bottomRow" class="kuiLocalTabs">
            <h2 ng-repeat="item in topNavMenu" class="kuiLocalTab">
              {{::item.key}}
            </h2>
          </div>
      </div>
    </div>
  </kbn-top-nav>


  <div class="row container">

    <div class="col-12-sm">
      <div id="progress-img">
        <img src="../plugins/xlsx-import/ressources/progress-step1.png"/>
      </div>

      <div class="euiSpacer euiSpacer--m"></div>

      <div class="euiPanel euiPanel--paddingLarge">
        <div class="euiPageContentBody" id="content" ng-init="test()">

          <div class="euiFlexGroup euiFlexGroup--gutterLarge euiFlexGroup--alignItemsFlexEnd euiFlexGroup--responsive">
            <div class="euiFlexItem euiFlexItem--flexGrowZero">
              <div class="euiFormRow" id="import_form">
                <div class="euiTitle euiTitle--small">Import your xlsx and csv file to ElasticSearch</div>
                <div class="euiSpacer euiSpacer--m"></div>
                <input import-sheet-js class="form-control-file" type="file" id="file"><br/>
              </div>

              <div class="euiFormRow" id="sheet_form" ng-show="showSheetForm">
                <label class="euiFormLabel">Select the sheet to convert</label>
                <div class="euiFormControlLayout">
                  <select class="euiSelect euiSelect--small" ng-change="step1Job()" ng-model="sheetname" ng-options="item for item in sheetnames"></select>
                  <svg class="euiIcon euiIcon--medium euiFormControlLayout__icon euiFormControlLayout__icon--right" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16"><defs><path id="arrow_down-a" d="M13.069 5.157L8.384 9.768a.546.546 0 0 1-.768 0L2.93 5.158a.552.552 0 0 0-.771 0 .53.53 0 0 0 0 .759l4.684 4.61c.641.631 1.672.63 2.312 0l4.684-4.61a.53.53 0 0 0 0-.76.552.552 0 0 0-.771 0z"></path></defs><use fill-rule="nonzero" xlink:href="#arrow_down-a"></use></svg>
                </div>
              </div>
            </div>

            <div class="euiFlexItem euiFlexItem--flexGrowZero">
              <button class="euiButton euiButton--primary" id="nextButton" disabled="" type="button" ng-click="displayStep2()">
                <span class="euiButton__content">
                  <svg class="euiIcon euiIcon--medium euiButton__icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16"><defs><path id="arrow_right-a" d="M13.069 5.157L8.384 9.768a.546.546 0 0 1-.768 0L2.93 5.158a.552.552 0 0 0-.771 0 .53.53 0 0 0 0 .759l4.684 4.61c.641.631 1.672.63 2.312 0l4.684-4.61a.53.53 0 0 0 0-.76.552.552 0 0 0-.771 0z"></path></defs><use fill-rule="nonzero" transform="matrix(0 1 1 0 0 0)" xlink:href="#arrow_right-a"></use></svg>
                  <span>Next</span>
                </span>
              </button>
            </div>
          </div>

          <div class="euiSpacer euiSpacer--m"></div>

          <div class="euiFlexItem euiFlexItem--flexGrowZero" id="dataPreviewContainer">
          </div>

          <div id="message_bot"></div>
        </div>
      </div>
    </div>
  </div>

</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.11.18/shim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.11.18/xlsx.core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.11.18/xlsx.full.min.js"></script>
