{
  "name": "xlsx-import",
  "version": "6.3.2-latest",
  "description": "Import XLSX to JSON",
  "main": "index.js",
  "kibana": {
    "version": "6.4.0"
  },
  "dependencies": {
    "@elastic/eui": "0.0.52",
    "axios": "^0.18.0",
    "xlsx": "^0.12.8"
  },
  "author": "frederic testaniere",
  "license": "ISC",
  "build": {
    "git": {
      "count": "154",
      "sha": "20e7178",
      "date": "Mon, 16 Jul 2018 15:53:08 +0200"
    },
    "date": "Tue Jul 31 2018 14:55:35 GMT+0200 (CEST)"
  }
}